<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .pt-serif-regular {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
          }
          
        .pt-serif-bold {
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: normal;
          }
          
        .pt-serif-regular-italic {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: italic;
          }
          
        .pt-serif-bold-italic {
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: italic;
          }
        body {
            font-family: PT Serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3rem;
            color: #333;
            text-shadow: 3px 3px #dbd9d9;
        }

        p {
            margin-bottom: 30px;
            color: #555;
        }

        button {
            padding: 12px 24px;
            background-color: #e6342e;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.5rem;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #c82333;
        }
        #file-input{
            display:none
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Face Recognition Search</h1>
        <p>User Friendly Image search app which recognizes your face from the existing dataset of your images</p>
        <form method="post" enctype="multipart/form-data">
            <input id="file-input" type="file" name="target_image" required>
            <!-- Button to trigger file input and submit the form -->
            <button type="button" onclick="triggerFileInput()">Search</button>
        </form>
        
    </div>

    <script>
        function triggerFileInput() {
            // Trigger the file input dialog
            const fileInput = document.getElementById('file-input');
            fileInput.click();

            // Listen for file selection
            fileInput.onchange = function() {
                // Submit the form once a file is selected
                document.getElementById('file-input').submit();
            };
        }
    </script>
</body>
</html>